{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "spring": {
    "application": {
      "name": "Test-Server"
    }
  },
  "eureka": {
    "client": {
      "serviceUrl": "http://172.18.0.147:8761/eureka", //服务中心地址
      "shouldFetchRegistry": true,
      "shouldRegisterWithEureka": true //是否允许注册到服务中心
    },
    "instance": {
      "port": 55482,
      "preferIpAddress": true,
      "ipaddress": "10.3.2.7"
    }
  },
  "DotnetFeign": {
    "debug": {
      "outputSource": true
    }
  },
  "AllowedHosts": "*"
}
